# MSPMobile

./: .gitignore  README.md  app.json  index.android.js  package-lock.json  package.json
.expo/: packager-info.json.2688981743  packager-info.json.3464252264  settings.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moraspirit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MoraSpirit/: AppDelegate.m  Info.plist
ios/MoraSpirit.xcodeproj/: project.pbxproj
ios/MoraSpirit.xcodeproj/xcshareddata/xcschemes/: MoraSpirit-tvOS.xcscheme  MoraSpirit.xcscheme
ios/MoraSpirit/Base.lproj/: LaunchScreen.xib
ios/MoraSpiritTests/: MoraSpiritTests.m
server/: package.json  server.js
src/: App.js
src/actions/: ArticleActions.js  ArticlesActions.js  GalleryActions.js  NotificationActions.js  RankingsActions.js  index.js  types.js
src/components/: AlbumCard.js  ArticleCard.js  ListHeader.js  NotificationCard.js  RankingCard.js  SmartImage.js  SwipableCard.js
src/containers/: About.js  Article.js  Articles.js  Gallery.js  Modal.js  Notifications.js  Rankings.js  Sports.js
src/navigation/: DrawerContent.js  NavigationRouter.js  TabIcon.js
src/reducers/: ArticleReducer.js  ArticlesReducer.js  GalleryReducer.js  NotificationsReducer.js  RankingsReducer.js  index.js
src/utils/: Async.js  AsyncKeys.js  Helpers.js  InitializeApp.js
